<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Geminus.ai</title>
	<link rel="icon" href="img/logo.png">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">

  </head>

  <body>

	<header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">2421</h1>
		<div class="social-icons">
		  <ul class="list-unstyled text-center mb-0">
			<li class="list-unstyled-item">
			  <a href="https://github.com/lab2421">
				<i class="fab fa-github" id="github"></i>
			  </a>
			</li>
		  </ul>
		</div>
	  </div>
      <div class="overlay"></div>
	</header>
	<!-- <section class="content-section" id="about"> -->
    <!--   <div class="container text-center"> -->
    <!--     <div class="row"> -->
    <!--       <div class="col-lg-10 mx-auto"> -->
    <!--         <h2>Projects</h2> -->
    <!--         <p class="lead mb-5"> -->
	<!-- 		  </p> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </section> -->
	<script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
  <style>
	.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("img/bg-masthead_c.jpg");
  background-repeat: repeat-y;

}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

	.masthead {
		min-height: 30rem;
		position: relative;
		display: table;
		width: 100%;
		height: auto;
		padding-top: 8rem;
		padding-bottom: 8rem;
		background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../img/bg-masthead.jpg");
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("img/bg-masthead.jpg");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.masthead h1 {
		font-size: 4rem;
		margin: 0;
		padding: 0;
	}
	
	@media (min-width: 992px) {
		.masthead {
			height: 100vh;
		}
		
		.masthead h1 {
			font-family: 'Flamenco', cursive;
			font-size: 8.5rem;
			color: #00274c;
			text-shadow: 3px 3px 0px #FEDF00;
		}
		#github{
			font-size: 1.5rem;
			color: #00274c;
		}
	}

  </style>
</html>
